<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\horimovecloud.cs">
    <Files>
      <File FileName="Assets\script\horimovecloud.cs" Line="32" Column="22" />
      <File FileName="Assets\script\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\change.cs" Line="1" Column="1" />
      <File FileName="Assets\script\brokecloud.cs" Line="1" Column="1" />
      <File FileName="Assets\script\dropsound.cs" Line="1" Column="1" />
      <File FileName="Assets\script\grayCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\arrowctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\script\bomb.cs" Line="1" Column="1" />
      <File FileName="Assets\script\life.cs" Line="1" Column="1" />
      <File FileName="Assets\item\graycloud.cs" Line="1" Column="1" />
      <File FileName="Assets\script\movecloud.cs" Line="1" Column="1" />
      <File FileName="Assets\script\limitzone.cs" Line="1" Column="1" />
      <File FileName="Assets\script\saveflag.cs" Line="1" Column="1" />
      <File FileName="Assets\script\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\script\railcloud.cs" Line="1" Column="1" />
      <File FileName="Assets\script\trampoline.cs" Line="1" Column="1" />
      <File FileName="Assets\script\arrow.cs" Line="1" Column="1" />
      <File FileName="Assets\script\item.cs" Line="1" Column="1" />
      <File FileName="Assets\script\boxCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\ghostctrl.cs" Line="1" Column="1" />
      <File FileName="Assets\script\lifeup.cs" Line="1" Column="1" />
      <File FileName="Assets\script\wing.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>